<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cho dong ho</title>
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<script src="js/core/jquery-1.11.2.min.js"></script>
  	<script src="js/core/bootstrap.js"></script>
  	<style>
  		/*header*/
  		@font-face {
		  font-family: 'architep';
		
		  src: url('fonts/architep.tff');
		}
		#logo-search{
			background-color: #e7e7e7;
			border-bottom: 4px solid #fafafa;
		}
  		.custom-nav li{
  			font-size: 16px;
  			color: #FAFDFF;
  			font-weight: lighter;
  			padding: 8px;
  			padding-left: 20px;
			border-bottom: 1px #465960 solid;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  		}
  		.custom-nav li:last-child{
			border-bottom: none;
  		}
  		.item-name {
  			font-size: 20px;
  			color: white;
  			font-weight: bold;
  		}
  		.product {
  			font-size: 20px;
  			color: #cd7c69;
  			font-weight: lighter;
  		}
  		.decription{
  			font-size: 15px;
  			color: white;
  			font-weight: normal;
  		}
  		.price{
  			
  		}
  		.price .total{
  			font-size: 20px;
  			color: white;
  			font-weight: bold;
  		}
  		.price .unit{
  			font-size: 15px;
  			color: #cd7c69;
  			font-weight: lighter;
  		}
  		.price .follow{
  			font-size: 15px;
  			color: white;
  			font-weight: bold;
  			vertical-align: super;
  		}
  		.more-info{
  		}
  		#product-info div:first-child{
  			padding-top: 20px;
  		}
  		#product-info div{
  			padding-top: 10px;
  			padding-bottom: 10px;
  			padding-left: 20px;
  		}
  		#slide {
  			border-left: 4px solid #fafafa;
  		}
  		.slide_out{
  			animation : out 0.5s;
  			-webkit-animation: out 0.5s;
  		}
  		.slide_in{
  			animation : in 0.5s;
  			-webkit-animation: in 0.5s;
  		}
		@-webkit-keyframes out {
		    from   {opacity: 1;left:0px; top:0px;}
		    to {opacity: 0;left:-150px; top:0px;}
		}
		@keyframes out {
		    from   {opacity: 1;left:0px; top:0px;}
		    to {opacity: 0;left:-150px; top:0px;}
		}
		@-webkit-keyframes in {
		    from   {opacity: 0;left:150px; top:0px;}
		    to {opacity: 1;left:0px; top:0px;}
		}
		@keyframes in {
		    from   {opacity: 0;left:150px; top:0px;}
		    to {opacity: 1;left:0px; top:0px;}
		}
		#menu {
			padding: 0px;
			font-weight: lighter;
		}
		#menu div{
			background: #112c3d;
			margin-top: 4px;
			color: #ffffff;
			padding: 10px;
			padding-bottom: 15px;
		}
		#menu div div{
			margin: 0px;
			padding: 0px;
		}
		#menu div h3{
			font-weight: lighter;
			margin-top: 0px;
		}
		#menu div h3 span{
			font-weight: lighter;
			margin-top: 0px;
			font-size: 14px;
			float: right;
		}
		#menu table tr td input[type="text"]{
			height: 28px;
			padding: 2px;
			width: 90%;
		}
		#menu table tr td input[type="checkbox"]{
			height: 20px;
			padding: 0px;
			width: 20px;
			color: prue;
		}
		#menu table tr td label{
			float: left;
			font-weight: lighter;
		}
		#menu table tr td button{
			height: 28px;
			width: 28px;
			padding: 8px;
			font-size: 10px;
		}
		#menu table tr td button span{
		}
		#product-menu {
			background-color: #710616;
		}
		#product-menu div div{
			padding: 0px 5px;
		}
		/*--body--*/
		#item-list {
			padding: 0px;
		}
		div.item-content {
			margin: 4px 0 0 4px;
			padding: 0px;
		}
		div.item-content div.item-list-heading{
			border: 1px #e7e7e7;
			background-color: #f1f1f1;
			margin: 0px;
			padding: 5px 6px;
			font-size: 25px;
		}
		div.item-content div.item-list-body {
			margin: 4px 0px 0px 0px;
		}
		div.item-content div.item-list-body div.item-info{
			/*border: solid 1px #f0f0f0;*/
			padding: 8px;
		}
		
		div.item-content div.item-list-body div.item-info div.img-content img {
			width: 95%;
		}
		div.item-content div.item-list-body div.item-info div.item-name {
			font-size: 15px;
			font-weight: bold;
			color: #0a1b25;
		}
		div.item-content div.item-list-body div.item-info div.item-price{
			padding: 5px 0px;
		}
		div.item-content div.item-list-body div.item-info div.item-price span.price {
			color: #cd7c69;
			font-size: 18px;
		}
		div.item-content div.item-list-body div.item-info div.item-price span.unit {
			color: #cd7c69;
			font-size: 10px;
		}
		div.item-content div.item-list-body div.item-info div.item-bound {
			border: solid 1px #f0f0f0;
			
		}
		.right-button{
			float: right;
		}
		/* ---footer--- */
		#footer{
			background: #0a1b25;
			color: white;
		}
		#footer .col1{
			text-align: center;
		}
		#footer .col1 ul{
			padding: 0px;
			margin-top: 35px;
		}
		#footer .col1 ul li{
			list-style: none;
			margin: 0px;
			padding: 5px 0px;
		}
		#footer .col1 ul li a{
			text-decoration: none;
			color: white;
		}
  	</style>
  	<script type="text/javascript">
  		$(document).ready(
  			function () {
  				$("#menu div h3").click(function(){
  					var $scrollDiv = $($($(this).parent()).children("div"));
  					$scrollDiv.slideToggle(200);
  				});
  			}
  		);
  		/*$(window).resize(function () {
  		    waitForFinalEvent(function(){

  		        if( isBreakpoint('sm') ) {
  		            $('#menu-scroll').css('display', 'none');
  		        }

  		    }, 300, fullDateString.getTime())
  		});*/
  	</script>
</head>
<body>
	<div class="container">
		<div class="row" id="logo-search">
			<div class="col-md-9" style="padding-top: 10px; padding-bottom: 10px">
				<img src="img/logo-trang.png" width="250px"/>
			</div>
			<form>
				<div class="col-md-3 row" style="margin-top: 20px">
					<div class="col-md-10 col-sm-10">
				    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Search...">
				    </div>
				    <div class="col-md-1 col-sm-1">
				    	<button type="submit" class="btn btn-info" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
					</div>
				</div>
			</form>
		</div>
		<div id="header" class="row" style="background: #0a1b25;">
			<div id="logo-nav" class="col-sm-3 col-md-3" style="padding-left:40px;padding-right:40px;">
				<div style="padding: 10px 0px; display: none;"><span id="menu-scroll" class="glyphicon glyphicon-align-justify" style="float: right;"></span></div>
				<div>
					<ul class="nav custom-nav" style="margin-top: 20px">
						<li>TRANG CHỦ</li>
						<li>ĐỒNG HỒ NAM</li>
						<li>ĐỒNG HỒ NỮ</li>
						<li>CỬA HÀNG</li>
						<li>GIỚI THIỆU</li>
						<li>BLOG</li>
					</ul>
				</div>
			</div>
			<div id="slide" class="col-sm-6 col-md-6">
				<div id="img_content" class="col-md-9 col-md-offset-2 img_content">
					<img src="img/ser0200gw_Orient_Limited_Edition_2015_watchtime.png" style="margin:0px auto;" width="100%"/>
				</div>
			</div>
			<div id="product-info" class="col-sm-3 col-md-3 product-info">
				<div class="row">
					<span class="item-name">SER0200HW</span>
					<span class="product">ORIENT</span>
				</div>
				<div class="row decription">
					Đó chính là phần mặt số - linh hồn của phiên bản đặc biệt này - xuất hiện rõ nét hình bản đồ Việt Nam.
				</div>
				<div class="row price">
					<span class="total">12.540.</span>
					<span class="follow">000</span>
					<span class="unit">vnd</span>
				</div>
				<div class="row more-info">
					<button type="button" class="btn btn-info">Xem Thêm</button>
				</div>
			</div>
		</div>
		<div id="body" class="row">
			<div id="menu" class="col-md-3">
				<div id="price-menu">
					<h3>Giá <span class="glyphicon glyphicon-chevron-down"></span></h3>
					<div>
						<table>
							<tr>
								<td>Từ</td>
								<td>Đến</td>
								<td></td>
							</tr>
							<tr>
								<td><input type="text" class="form-control"/></td>
								<td><input type="text" class="form-control"/></td>
								<td><button type="submit" class="btn btn-info" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></td>
							</tr>
						</table>
					</div>
				</div>
				<div id="product-menu">
					<h3>Thương Hiệu <span class="glyphicon glyphicon-chevron-down"></span></h3>
					<div>
						<div class="checkbox">
							<label for="casio"><input type="checkbox" id="casio"/>Casio</label>
						</div>
						<div class="checkbox">
							<label for="seiko"><input type="checkbox" id="seiko"/>Seiko</label>
						</div>
						<div class="checkbox">
							<label for="olympya"><input type="checkbox" id="olympya"/>Olympya</label>
						</div>
						<div class="checkbox">
							<label for="ogival"><input type="checkbox" id="ogival"/>Ogival</label>
						</div>
					</div>
				</div>
			</div>
			<div id="item-list" class="col-md-9">
				<div class="item-content">
					<div class="item-list-heading">New Product</div>
				  	<div class="row item-list-body">
				    	<div class="col-md-3 item-info">
				    		<div class="item-bound">
				    			<div class="img-content" style="border: none;">
					    			<img src="img/items/img1.png"/>
					    		</div>
					    		<div class="" style="border: 1px solid #f0f0f0; padding:10px; background: #e7e7e7;">
						    		<div class="item-name">Dong ho 1</div>
						    		<div class="item-price">
						    			<span class="price">15.000.000</span>
						    			<span class="unit">vnd</span>
						    		</div>
						    		<div class="button-place">
						    			<button type="submit" class="btn btn-info left-button" class="btn btn-default">Chi tiết</button>
						    			<button type="submit" class="btn btn-info right-button" class="btn btn-default">Đặt mua</button>
						    		</div>
					    		</div>
				    		</div>
				    	</div>
				    	
				    	<div class="col-md-3 item-info">
				    		<div class="item-bound">
				    			<div class="img-content" style="border: none;">
					    			<img src="img/items/img2.png"/>
					    		</div>
					    		<div class="" style="border: 1px solid #f0f0f0; padding:10px; background: #e7e7e7;">
						    		<div class="item-name">Dong ho 1</div>
						    		<div class="item-price">
						    			<span class="price">15.000.000</span>
						    			<span class="unit">vnd</span>
						    		</div>
						    		<div class="button-place">
						    			<button type="submit" class="btn btn-info left-button" class="btn btn-default">Chi tiết</button>
						    			<button type="submit" class="btn btn-info right-button" class="btn btn-default">Đặt mua</button>
						    		</div>
					    		</div>
				    		</div>
				    	</div>
				    	
				    	<div class="col-md-3 item-info">
				    		<div class="item-bound">
				    			<div class="img-content" style="border: none;">
					    			<img src="img/items/img3.png"/>
					    		</div>
					    		<div class="" style="border: 1px solid #f0f0f0; padding:10px; background: #e7e7e7;">
						    		<div class="item-name">Dong ho 1</div>
						    		<div class="item-price">
						    			<span class="price">15.000.000</span>
						    			<span class="unit">vnd</span>
						    		</div>
						    		<div class="button-place">
						    			<button type="submit" class="btn btn-info left-button" class="btn btn-default">Chi tiết</button>
						    			<button type="submit" class="btn btn-info right-button" class="btn btn-default">Đặt mua</button>
						    		</div>
					    		</div>
				    		</div>
				    	</div>
				    	
				    	<div class="col-md-3 item-info">
				    		<div class="item-bound">
				    			<div class="img-content" style="border: none;">
					    			<img src="img/items/img4.png"/>
					    		</div>
					    		<div class="" style="border: 1px solid #f0f0f0; padding:10px; background: #e7e7e7;">
						    		<div class="item-name">Dong ho 1</div>
						    		<div class="item-price">
						    			<span class="price">15.000.000</span>
						    			<span class="unit">vnd</span>
						    		</div>
						    		<div class="button-place">
						    			<button type="submit" class="btn btn-info left-button" class="btn btn-default">Chi tiết</button>
						    			<button type="submit" class="btn btn-info right-button" class="btn btn-default">Đặt mua</button>
						    		</div>
					    		</div>
				    		</div>
				    	</div>
				    	
				    	<div class="col-md-3 item-info">
				    		<div class="item-bound">
				    			<div class="img-content" style="border: none;">
					    			<img src="img/items/img5.png"/>
					    		</div>
					    		<div class="" style="border: 1px solid #f0f0f0; padding:10px; background: #e7e7e7;">
						    		<div class="item-name">Dong ho 1</div>
						    		<div class="item-price">
						    			<span class="price">15.000.000</span>
						    			<span class="unit">vnd</span>
						    		</div>
						    		<div class="button-place">
						    			<button type="submit" class="btn btn-info left-button" class="btn btn-default">Chi tiết</button>
						    			<button type="submit" class="btn btn-info right-button" class="btn btn-default">Đặt mua</button>
						    		</div>
					    		</div>
				    		</div>
				    	</div>
				    	
				    	<div class="col-md-3 item-info">
				    		<div class="item-bound">
				    			<div class="img-content" style="border: none;">
					    			<img src="img/items/img6.png"/>
					    		</div>
					    		<div class="" style="border: 1px solid #f0f0f0; padding:10px; background: #e7e7e7;">
						    		<div class="item-name">Dong ho 1</div>
						    		<div class="item-price">
						    			<span class="price">15.000.000</span>
						    			<span class="unit">vnd</span>
						    		</div>
						    		<div class="button-place">
						    			<button type="submit" class="btn btn-info left-button" class="btn btn-default">Chi tiết</button>
						    			<button type="submit" class="btn btn-info right-button" class="btn btn-default">Đặt mua</button>
						    		</div>
					    		</div>
				    		</div>
				    	</div>
				  	</div>
				</div>
			</div>
		</div>
		<div id="footer" class="row">
			<div class="col-md-4 col1">
				<h3>Chính sách</h3>
				<ul>
					<li><a href="http://watchtimevn.com/blog/gioi-thieu-watchtime/">Giới Thiệu Watchtime</a></li>
					<li><a href="http://watchtimevn.com/blog/chinh-sach-bao-hanh-dong-ho-watch-time">Khiếu Nại - Bảo Hành</a></li>
					<li><a href="http://watchtimevn.com/blog/chinh-sach-bao-mat-thong-tin">Chính Sách Bảo Mật</a></li>
					<li><a href="">Quy Chế Sàn TMĐT</a></li>
					<li><a href="http://watchtimevn.com/blog/chinh-sach-van-chuyen">Giao Nhận - Đổi Trả</a></li>
				</ul>
			</div>
			<div class="col-md-4 col2">
				<p><img src="http://watchtimevn.com/MetaData/frontend/images/watchtime-footer-whitetext.png" height="80"></p>
				<p style="margin: 4px 0;">
					Khu vực miền bắc: 235 Bạch Mai - Hai Bà Trưng - Hà Nội.<br>Điện thoại: 04 66 55 22 03 - 0963 316 333 <br>
					Khu vực miền nam: 176 Xô Viết Nghệ Tĩnh - P21 - Quận Bình Thạnh - TP HCM<br>Điện thoại: 0964610303 <br>
					Trung tâm thương mại: Ki-ốt K2-7, tầng 2 Indochina Plaza - 241 Xuân Thủy - Hà Nội
				</p>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
</html>