<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/logo.png">
<title>AQ Manager</title>
<style type="text/css">
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		color: #444;
	}
	#login-contain {
		width: 400px;
		height: 260px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		margin-top: -125px;
		border: 1px solid #f0f0f0;
		border-radius: 10px;
		background: #f2f2f2;
	}
	#logo {
		position: absolute;
		width: 100px;
		height: 100px;
		left: -50px;
		top: -50px;
	}
	#login-title {
		width: 100%;
		text-align: center;
	}
	.login-input {
		width: 80%;
		margin: 30px auto;
	}
	.login-input label {
		padding: 5px 0;
		font-weight: lighter;
		
	}
	.login-input input {
		float: right;
		border: 1px solid #e0e0e0;
		border-radius: 2px;
		height: 15px;
		font-size: 16px;
		padding: 5px;
		color: #555;
	}
	.login-input input:HOVER {
		border: 1px solid #a0a0a0;
	}
	input[type=submit] {
		background: #f8f8f8;
		border: 1px solid #e0e0e0;
		border-radius: 2px;
		padding: 6px;
		font-weight: bold;
		margin-top: 0px;
		float: right;
		margin-right: 40px;
	}
	input[type=submit]:HOVER {
		border: 1px solid #a0a0a0;
	}
	.error-message {
		color: red;
		width: 80%;
		margin: 20px auto;
		font-size: 13px;
		text-align: center;
		height: 15px;
	}
</style>
</head>
<body>
	<div id="login-contain">
		<img src="img/logo.png" id="logo">
		<h3 id="login-title">Đăng nhập</h3>
		<form>
			<div class="login-input">
				<label>Tên tài khoản</label> <input type="text" />
			</div>
			<div class="login-input">
				<label>Mật khẩu</label> <input type="password" />
			</div>
			<div class="error-message">
				Tên đăng nhập tài khoản không hợp lệ.
			</div>
			<input type="submit" value="Đăng nhập"/>
		</form>
	</div>
</body>
</html>